# nautilus

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jarvanmo/nautilus/: Constants.kt  LoginServiceHandler.kt  NautilusPlugin.kt  TradeHandler.kt
android/src/main/res/values/: ids.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  public.jks
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: login_page.dart  main.dart  open_page.dart
example/test/: widget_test.dart
ios/: nautilus.podspec
ios/Classes/: NautilusPlugin.m
ios/Classes/Constant/: NautilusConstants.h  NautilusConstants.m
ios/Classes/Handler/: NautilusLoginService.m  NautilusTradeHandler.m
ios/Classes/Headers/: NautilusLoginService.h  NautilusPlugin.h  NautilusTradeHandler.h
ios/Classes/Helper/: NautilusStringUtil.h  NautilusStringUtil.m
ios/Frameworks/AlibabaAuthExt.framework/: AlibabaAuthExt  Info.plist
ios/Frameworks/AlibabaAuthExt.framework/Headers/: AlibabaAuthExt.h
ios/Frameworks/AlibabaAuthSDK.framework/: Info.plist
ios/Frameworks/AlibabaAuthSDK.framework/Headers/: ALBBEnvConfig.h  ALBBSDK.h  ALBBSession.h  ALBBUser.h
ios/Frameworks/AlibcLinkPartnerSDK.framework/: AlibcLinkPartnerSDK  Info.plist
ios/Frameworks/AlibcLinkPartnerSDK.framework/ALPLinkPartnerSDK.bundle/: localConfig.json
ios/Frameworks/AlibcLinkPartnerSDK.framework/Headers/: ALPAppShare.h  ALPError.h  ALPJumpFailedStrategy.h  ALPJumpParam.h  ALPOpenUtil.h  ALPReflectionUtil.h  ALPSafeMutableDictionary.h  ALPTBDetailParam.h  ALPTBLinkPartnerSDK.h  ALPTBShopParam.h  ALPTBURIParam.h
ios/Frameworks/AlibcTradeBiz.framework/: Info.plist
ios/Frameworks/AlibcTradeBiz.framework/Headers/: AlibcAlipayBridge.h  AlibcAuthService.h  AlibcChannelModule.h  AlibcConfigService.h  AlibcHintProtocol.h  AlibcLinkPartnerBridge.h  AlibcLoginBridge.h  AlibcTokenService.h  AlibcTrackParams.h  AlibcTradeBiz.h  AlibcTradeBizEvent.h  AlibcTradeBizSDK.h  AlibcTradeEnv.h  AlibcTradeError.h  AlibcTradeTaokeParams.h  AlibcUserAgent.h  AlibcWebViewController.h
ios/Frameworks/AlibcTradeBiz.framework/Modules/: module.modulemap
ios/Frameworks/AlibcTradeBiz.framework/NBResource.bundle/: localConfig.json
ios/Frameworks/AlibcTradeCommon.framework/: Info.plist
ios/Frameworks/AlibcTradeCommon.framework/Headers/: AliBCUserTrack.h  AlibcConfig.h  AlibcHybridContext.h  AlibcJSBridgeDynamicHandler.h  AlibcJSBridgeParam.h  AlibcJSBridgeService.h  AlibcJSON.h  AlibcLog.h  AlibcMonitorUtil.h  AlibcMsgBus.h  AlibcMsgBusHelp.h  AlibcMtopBridge.h  AlibcMtopCmd.h  AlibcMtopRequestHelp.h  AlibcMultiDelegates.h  AlibcNet.h  AlibcNetError.h  AlibcNetMock.h  AlibcNetPacket.h  AlibcNetServiceBase.h  AlibcNetServiceMtop.h  AlibcNumber.h  AlibcReflectionUtil.h  AlibcSecurityGuardBridge.h  AlibcString.h  AlibcThread.h  AlibcTradeBenchmarkable.h  AlibcTradeCommon.h  AlibcTradeCommonSDK.h  AlibcTradeInitMonitor.h  AlibcTradeMonitor.h  AlibcURL.h  AlibcURLBus.h  AlibcURLBusContext.h  AlibcUT.h  AlibcUTDefine.h  AlibcWebViewDelegate.h  AlibcWebViewEventListener.h  AlibcWebViewService.h  AlibcWebViewServiceImpl.h  (+4 more)
ios/Frameworks/AlibcTradeCommon.framework/Modules/: module.modulemap
ios/Frameworks/AlibcTradeSDK.framework/: Info.plist
ios/Frameworks/AlibcTradeSDK.framework/Headers/: AlibcTradePageFactory.h  AlibcTradeResult.h  AlibcTradeSDK.h  AlibcTradeSDKDefines.h  AlibcTradeService.h  AlibcTradeShowParams.h  AlibcTradeTrackService.h
ios/Frameworks/AlipaySDK.framework/: AlipaySDK  Info.plist
ios/Frameworks/OpenMtopExt.framework/: Info.plist  OpenMtopSDK.podspec
ios/Frameworks/OpenMtopExt.framework/Headers/: MtopAuthProtocol.h  MtopError.h  MtopErrorDefine.h  MtopExtRequest.h  MtopExtResponse.h  MtopLoginProtocol.h  MtopService.h  OpenMtopExt.h  TBSDKConfiguration.h
ios/Frameworks/OpenMtopSDK.framework/Headers/: JsonUtils.h  NetworkSDKDefine.h  TBSDKConnection.h  TBSDKConnectionDelegate.h  TBSDKConnectionProtocol.h  (+23 more)
ios/Frameworks/SGMain.framework/: Info.plist
ios/Frameworks/SGSecurityBody.framework/: Info.plist  SGSecurityBody
ios/Frameworks/SecurityGuardSDK.framework/: Info.plist  SecurityGuardSDK
ios/Frameworks/TUnionTradeSDK.framework/: Info.plist  TUnionTradeSDK
ios/Resources/NBResource.bundle/: urlConfig.json
lib/: nautilus.dart
lib/src/: nautilus_iml.dart
lib/src/login/: login_service.dart
lib/src/trade/: trade_sdk.dart
(+29 files in other folders)
